In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

### Internal DB
- Data of users, profiles, balance, instruments, trades and universe.

#### Load plain data files store them into pickle formats.

In [2]:
data_files = ['profiles_m']
filepath = '../../data/processed/'
df = {}
for filename in data_files:
    df[filename] = pd.read_csv(filepath + filename + '.dat', header=1)

In [4]:
df['profiles_m'][df['profiles_m'].q_no>=5]

,Unnamed: 0,set_no,q_no,question,choices,risk_pref_value,choice-id
18,18,1,5,다른 주식형(고위험) 상품비중,순자산의 5% 이하,1,lower-five
19,19,1,5,다른 주식형(고위험) 상품비중,10% 이하,2,lower-ten
20,20,1,5,다른 주식형(고위험) 상품비중,20% 이하,3,lower-twenty
21,21,1,5,다른 주식형(고위험) 상품비중,30% 이하,4,lower-thirty
22,22,1,5,다른 주식형(고위험) 상품비중,30% 초과,5,over-thirty
23,23,1,6,투자기간,1년 이하,2,below-one-year
24,24,1,6,투자기간,3년 이하,3,below-three-year
25,25,1,6,투자기간,5년 이하,4,below-five-year
26,26,1,6,투자기간,5년 초과,5,over-five-year
27,27,1,7,연령대,10대 미만,3,below-teenage
28,28,1,7,연령대,10대,4,teenage
29,29,1,7,연령대,20대,5,two-age
30,30,1,7,연령대,30대,4,three-age
31,31,1,7,연령대,40대,3,four-age
32,32,1,7,연령대,50대,2,five-age
33,33,1,7,연령대,60대 이상,1,six-age
34,34,1,8,자기평가,원금손실 가능한 투자상품 경험 없음,1,no-invest
35,35,1,8,자기평가,혼합형 펀드나 ELS 투자경험 있음,3,ELS
36,36,1,8,자기평가,주식형 펀드나 ETF 투자경험 있음,4,fund
37,37,1,8,자기평가,주식 투자경험 있음,5,stock

In [2]:
data_files = ['investors_m', 'profiles_m', 'profiles_s', 'balance_m', 'balance_s', 'instruments_m', 'trades', 'universe', 'constraints']
filepath = '../../data/processed/'
df = {}
for filename in data_files:
    df[filename] = pd.read_csv(filepath + filename + '.dat', header=1)
    df[filename].to_pickle(filepath + filename + '.pkl')

In [6]:
for filename in data_files:
    display(df[filename].head())

  userid  name account_nm  profile_code
0    A01  투자자1    acc1-01             2
1    A01  투자자1    acc1-02             2
2    A02  투자자2    acc2-01             2
3    A03  투자자3    acc3-01             3
4    A04  투자자4    acc4-01             4

   set_no  q_no question choices  risk_pref_value
0       1     1     투자경험      없음                1
1       1     1     투자경험  6개월 이하                2
2       1     1     투자경험   1년 이하                3
3       1     1     투자경험   2년 이하                4
4       1     1     투자경험   2년 초과                5

  userid  set_no  q_no  answer  risk_pref_value
0    A01       1     1       2                2
1    A01       1     2       2                2
2    A01       1     3       3                3
3    A01       1     4       3                3
4    A01       1     5       1                4

                   date userid asset_class     value        wt
0  1/10/2020 1:00:00 PM    A01         현금성  700000.0  1.000000
1  1/10/2020 4:00:00 PM    A01         현금성  364555.0  0.518938
2  1/10/2020 4:00:00 PM    A01          주식   85527.7  0.121747
3  1/10/2020 4:00:00 PM    A01          채권  215383.1  0.306594
4  1/10/2020 4:00:00 PM    A01          대체   37036.8  0.052721

,date,userid,name,asset_class,itemcode,itemname,quantity,cost_price,cost_value,price,value,wt,group_by,투자원본
0,1/10/2020 1:00:00 PM,A01,투자자1,현금성,C000001,현금,700000,1,700000,1.00,700000.0,1.000000,20200110 13:00현금성,Y
1,1/10/2020 4:00:00 PM,A01,투자자1,현금성,C000001,현금,11055,1,11055,1.00,11055.0,0.015737,20200110 16:00현금성,N
2,1/10/2020 4:00:00 PM,A01,투자자1,현금성,D000001,예금,350000,1,350000,1.01,353500.0,0.503201,20200110 16:00현금성,N
3,1/10/2020 4:00:00 PM,A01,투자자1,주식,A069500,KODEX 200,1,42095,42095,42936.90,42936.9,0.061120,20200110 16:00주식,N
4,1/10/2020 4:00:00 PM,A01,투자자1,주식,A360200,KINDEX 미국S&P500,4,10865,43460,10647.70,42590.8,0.060627,20200110 16:00주식,N

,itemcode,itemname,tracking_code,tracking_ticker,tracking_nm,inception_dt,market,asset_class,instruments,exposure,dc_risky_asset,strategy,issuer
0,C000001,현금,CASH,NaN,NaN,NaN,Domestic,Cash,Cash,Cash,N,NaN,KIS
1,D000001,예금,DEPOSIT,NaN,NaN,NaN,Domestic,Cash,Deposit,Deposit,N,NaN,KIS
2,A069500,KODEX 200,K200,NaN,NaN,NaN,Domestic,Equity,ETF,Large,Y,Core,KODEX
3,A105190,KINDEX 200,K200,NaN,NaN,NaN,Domestic,Equity,ETF,Large,Y,Core,KINDEX
4,A102110,TIGER 200,K200,NaN,NaN,NaN,Domestic,Equity,ETF,Large,Y,Core,TIGER

,trade_no,date,userid,BS,itemcode,itemname,quantity,price,value,fee,tax
0,A01-20200110-001,1/10/2020 2:00:00 PM,A01,S,C000001,현금,688945,1,688945,0,0
1,A01-20200110-002,1/10/2020 2:00:00 PM,A01,B,D000001,예금,350000,1,350000,0,0
2,A01-20200110-003,1/10/2020 2:00:00 PM,A01,B,A069500,KODEX 200,1,42095,42095,0,0
3,A01-20200110-004,1/10/2020 2:00:00 PM,A01,B,A360200,KINDEX 미국S&P500,4,10865,43460,0,0
4,A01-20200110-004,1/10/2020 2:00:00 PM,A01,B,A196230,KBSTAR 단기통안채,1,104325,104325,0,0

,itemcode,itemname,price,nav,volumne_sh,trading_amt_mln,market_cap_100m,exchange_nm,market,asset_class,instruments,exposure,dc_risky_asset
0,C000001,현금,1,1.0,NaN,NaN,NaN,NaN,Domestic,Cash,Cash,Cash,1.0
1,D000001,예금,1,1.0,NaN,NaN,NaN,NaN,Domestic,Cash,Deposit,Deposit,1.0
2,A069500,KODEX 200,42095,42105.0,5426223.0,228445.0,51545.0,KRX,Domestic,Equity,ETF,Large,0.7
3,A277630,TIGER 코스피,31060,31050.0,4776.0,148.0,637.0,KRX,Domestic,Equity,ETF,Broad,0.7
4,A292160,TIGER KRX300,19250,19270.0,60658.0,1163.0,327.0,KRX,Domestic,Equity,ETF,Large,0.7

,2,FALSE,Classes,Asset class,Equity,>=,0.03,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2,False,Classes,Asset class,Equity,<=,0.10,NaN,NaN,NaN,NaN
1,2,False,Assets,NaN,A130730,>=,0.20,NaN,NaN,NaN,NaN
2,2,False,Assets,NaN,A153130,>=,0.20,NaN,NaN,NaN,NaN
3,2,False,Assets,NaN,A214980,>=,0.10,NaN,NaN,NaN,NaN
4,2,False,Classes,Asset class,Alternative,<=,0.05,NaN,NaN,NaN,NaN